<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DspActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DspActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.openni.android.OpenNIView
                android:id="@+id/oni_color"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1" />

            <org.openni.android.OpenNIView
                android:id="@+id/oni_depth"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1" />

            <org.openni.android.OpenNIView
                android:id="@+id/oni_ir"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dsp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
