<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AlignActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <org.openni.android.OpenNIView
                android:id="@+id/oni_color"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1"/>
            <org.openni.android.OpenNIView
                android:id="@+id/oni_depth"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1"/>
            <org.openni.android.OpenNIView
                android:id="@+id/oni_ir"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/but_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换对齐"/>
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>
