<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">
    <Button
        android:id="@+id/but_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclik"
        android:text="初始化设备"/>
    <Button
        android:id="@+id/but_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深度值预览"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对齐模式"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本查看"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="固件文件读写"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图获取"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_dpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分辨率切换"
        android:onClick="onclik"/>
    <Button
        android:id="@+id/but_dsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DSP切换"
        android:onClick="onclik"/>
</LinearLayout>