<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.openni.android.OpenNIView
        android:id="@+id/openiView"
        android:layout_width="640px"
        android:layout_height="480px" />
    <Button
        android:id="@+id/but_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换对齐"/>
    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>