<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:orientation="horizontal">
        <org.openni.android.OpenNIView
            android:id="@+id/oni_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <org.openni.android.OpenNIView
            android:id="@+id/oni_ir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_capcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图Color"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/but_capir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图Ir"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_ir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>