<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.axtech.functiondemo">

    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_openni"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_openni"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".SelectActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DepthActivity" />
        <activity android:name=".AlignActivity" />
        <activity android:name=".CapActivity" />
        <activity android:name=".VersionActivity" />
        <activity android:name=".ImgfreshActivity" />
        <activity android:name=".DpiActivity" />
        <activity android:name=".RestartActivity" />
        <activity android:name=".DspActivity" />
        <activity android:name=".FpsActivity"/>
    </application>

</manifest>